import os  # Add this line at the top
from flask_appbuilder.security.manager import AUTH_DB

SQLALCHEMY_DATABASE_URI = f"postgresql+psycopg2://postgres:$9Mf859#@database-1.cirzszjcdoov.us-east-1.rds.amazonaws.com:5432/supersetdb"

WTF_CSRF_ENABLED = True
FEATURE_FLAGS = {"DASHBOARD_NATIVE_FILTERS": True}
CACHE_CONFIG = {
    'CACHE_TYPE': 'redis',
    'CACHE_DEFAULT_TIMEOUT': 300,
    'CACHE_KEY_PREFIX': 'superset_',
    'CACHE_REDIS_URL': 'redis://redis-server:6379/0',  # Pointing to the Redis container
}

LOG_LEVEL = 'DEBUG'
AUTH_TYPE = AUTH_DB

# Configure Celery beat schedule for reports.scheduler
from celery.schedules import crontab

CELERYBEAT_SCHEDULE = {
    'reports.scheduler': {
        'task': 'reports.scheduler',
        'schedule': crontab(minute=0, hour=0),  # Adjust this schedule as needed
    },
}

# Celery configuration
class CeleryConfig:
    BROKER_URL = 'redis://redis-server:6379/0'  # Pointing to the Redis container
    CELERY_IMPORTS = ('superset.sql_lab',)
    CELERY_RESULT_BACKEND = 'redis://redis-server:6379/0'  # Pointing to the Redis container
    CELERY_ANNOTATIONS = {'tasks.add': {'rate_limit': '10/s'}}

CELERY_CONFIG = CeleryConfig

# Secret key configuration
SECRET_KEY = os.getenv('SECRET_KEY', 'mysecretkey')

