#import os
#from flask_appbuilder.security.manager import AUTH_DB  # Importing AUTH_DB
#
#SQLALCHEMY_DATABASE_URI = 'postgresql+psycopg2://postgres:$9Mf859#@database-1.cirzszjcdoov.us-east-1.rds.amazonaws.com:5432/supersetdb'
##SQLALCHEMY_DATABASE_URI = 'database-1.cr648soospc5.us-west-2.rds.amazonaws.com:5432/supersetdb'
#WTF_CSRF_ENABLED = True
#FEATURE_FLAGS = {"DASHBOARD_NATIVE_FILTERS": True}
#CACHE_CONFIG = {
#    'CACHE_TYPE': 'redis',
#    'CACHE_DEFAULT_TIMEOUT': 300,
#    'CACHE_KEY_PREFIX': 'superset_',
#    'CACHE_REDIS_URL': 'redis://localhost:6379/0',  # Assuming Redis is hosted at hostname 'redis'
#}
#LOG_LEVEL = 'DEBUG'
#AUTH_TYPE = AUTH_DB
#ENABLE_PROXY_FIX = True
#

from cachelib.redis import RedisCache
from sqlalchemy.engine.url import URL

RESULTS_BACKEND = RedisCache(
    host='redis', port=6379, key_prefix='superset_results'
)

# Database connection configuration
SQLALCHEMY_DATABASE_URI = URL(
    drivername='postgresql+psycopg2',
    username='postgres',
    password='$9Mf859#',
    host='database-1.cirzszjcdoov.us-east-1.rds.amazonaws.com',
    port='5432',
    database='supersetdb>'
)

# Other Superset configurations
SECRET_KEY = os.getenv('SECRET_KEY', 'mysecretkey')

